Evaluating AdamW model...
Ultralytics 8.3.241 🚀 Python-3.12.12 torch-2.8.0+cu126 CUDA:0 (Tesla T4, 15095MiB)
YOLO11m summary (fused): 125 layers, 20,037,742 parameters, 0 gradients, 67.7 GFLOPs
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 1909.9±562.5 MB/s, size: 85.8 KB)
val: Scanning /kaggle/working/ppe_data/labels/val.cache... 143 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 143/143 323.9Kit/s 0.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 1.8it/s 4.9s0.5ss
                   all        143       1168      0.652      0.621      0.632      0.317
                helmet        107        201      0.851      0.816      0.855      0.463
                gloves         68        136      0.817      0.722      0.782      0.364
                  vest        109        171      0.842      0.801      0.851      0.528
                 boots         64        151      0.832      0.755      0.809      0.462
               goggles         44         47       0.72      0.851      0.827      0.403
                  none         43         81      0.482      0.543      0.453      0.153
                Person        139        239      0.837      0.866      0.893      0.519
             no_helmet         27         45      0.452        0.4      0.408      0.142
             no_goggle         25         41      0.371       0.22      0.231     0.0827
             no_gloves         23         56      0.314      0.232      0.216     0.0537
Speed: 1.0ms preprocess, 23.8ms inference, 0.0ms loss, 2.9ms postprocess per image
Results saved to /kaggle/working/runs/detect/val
Evaluating SGD model...
Ultralytics 8.3.241 🚀 Python-3.12.12 torch-2.8.0+cu126 CUDA:0 (Tesla T4, 15095MiB)
YOLO11m summary (fused): 125 layers, 20,037,742 parameters, 0 gradients, 67.7 GFLOPs
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 1642.7±576.2 MB/s, size: 103.6 KB)
val: Scanning /kaggle/working/ppe_data/labels/val.cache... 143 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 143/143 275.0Kit/s 0.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 9/9 1.8it/s 5.1s0.5ss
                   all        143       1168      0.665      0.616      0.645      0.321
                helmet        107        201      0.872      0.821      0.828      0.466
                gloves         68        136      0.845      0.779      0.812      0.392
                  vest        109        171      0.823      0.789      0.851      0.538
                 boots         64        151      0.713      0.689      0.769      0.439
               goggles         44         47      0.809       0.81      0.837      0.393
                  none         43         81      0.475      0.531      0.508      0.174
                Person        139        239      0.851      0.885      0.921      0.535
             no_helmet         27         45      0.495      0.414      0.411      0.123
             no_goggle         25         41      0.368      0.195      0.253     0.0876
             no_gloves         23         56      0.396       0.25      0.259     0.0664
Speed: 1.5ms preprocess, 24.0ms inference, 0.0ms loss, 3.4ms postprocess per image
Results saved to /kaggle/working/runs/detect/val2

Available keys in metrics_adamw: ['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'ap_class_index', 'box', 'class_result', 'clear_stats', 'confusion_matrix', 'curves', 'curves_results', 'fitness', 'keys', 'maps', 'mean_results', 'names', 'nt_per_class', 'nt_per_image', 'process', 'results_dict', 'save_dir', 'speed', 'stats', 'summary', 'task', 'to_csv', 'to_df', 'to_json', 'update_stats']
Error loading models: 'Metric' object has no attribute 'get'. See valid attributes below.
Class for computing evaluation metrics for Ultralytics YOLO models.

    Attributes:
        p (list): Precision for each class. Shape: (nc,).
        r (list): Recall for each class. Shape: (nc,).
        f1 (list): F1 score for each class. Shape: (nc,).
        all_ap (list): AP scores for all classes and all IoU thresholds. Shape: (nc, 10).
        ap_class_index (list): Index of class for each AP score. Shape: (nc,).
        nc (int): Number of classes.

    Methods:
        ap50: AP at IoU threshold of 0.5 for all classes.
        ap: AP at IoU thresholds from 0.5 to 0.95 for all classes.
        mp: Mean precision of all classes.
        mr: Mean recall of all classes.
        map50: Mean AP at IoU threshold of 0.5 for all classes.
        map75: Mean AP at IoU threshold of 0.75 for all classes.
        map: Mean AP at IoU thresholds from 0.5 to 0.95 for all classes.
        mean_results: Mean of results, returns mp, mr, map50, map.
        class_result: Class-aware result, returns p[i], r[i], ap50[i], ap[i].
        maps: mAP of each class.
        fitness: Model fitness as a weighted combination of metrics.
        update: Update metric attributes with new evaluation results.
        curves: Provides a list of curves for accessing specific metrics like precision, recall, F1, etc.
        curves_results: Provide a list of results for accessing specific metrics like precision, recall, F1, etc.
    

Trying to read from CSV files...
| Optimizer   |   mAP@50 |   mAP@50-95 | Precision   | Recall   |   Training Time (h) |
|:------------|---------:|------------:|:------------|:---------|--------------------:|
| AdamW       |  0.59938 |     0.29707 |             |          |                   3 |
| SGD         |  0.61153 |     0.30705 |             |          |                   3 |