This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_v3_final.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            925 strings with 11104 characters,
and the built_in function-call counts, 12797 in all, are:
= -- 978
> -- 367
< -- 58
+ -- 190
- -- 77
* -- 580
:= -- 1938
add.period$ -- 41
call.type$ -- 20
change.case$ -- 24
chr.to.int$ -- 138
cite$ -- 20
duplicate$ -- 981
empty$ -- 1115
format.name$ -- 92
if$ -- 2974
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 197
newline$ -- 83
num.names$ -- 20
pop$ -- 517
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 995
stack$ -- 0
substring$ -- 374
swap$ -- 696
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 42
width$ -- 22
write$ -- 198
