% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bls_fatalities_2024}
{Bureau of Labor Statistics}, ``National census of fatal occupational injuries
  in 2023,'' \url{https://www.bls.gov/iif/oshcfoi1.htm}, 2024, accessed:
  2024-12-23.

\bibitem{osha_stats}
{Occupational Safety and Health Administration}, ``Commonly used statistics,''
  \url{https://www.osha.gov/data/commonstats}, 2024, accessed: 2024-12-23.

\bibitem{fang2018computer}
W.~Fang, L.~Ding, B.~Zhong, P.~E. Love, and H.~Luo, ``Computer vision
  applications in construction safety assurance,'' \emph{Automation in
  Construction}, vol. 110, p. 103013, 2020.

\bibitem{nath2020deep}
N.~D. Nath, A.~H. Behzadan, and S.~G. Paal, ``Deep learning for site safety:
  Real-time detection of personal protective equipment,'' \emph{Automation in
  Construction}, vol. 112, p. 103085, 2020.

\bibitem{redmon2016yolo}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2016, pp. 779--788.

\bibitem{lin2017focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' in \emph{Proceedings of the IEEE International
  Conference on Computer Vision}, 2017, pp. 2980--2988.

\bibitem{sam3_meta}
{Meta AI}, ``{Segment Anything Model 3},'' \url{https://ai.meta.com/sam3/},
  2024, accessed: 2024-12-23.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in \emph{Advances in Neural
  Information Processing Systems}, vol.~28, 2015.

\bibitem{bochkovskiy2020yolov4}
A.~Bochkovskiy, C.-Y. Wang, and H.-Y.~M. Liao, ``Yolov4: Optimal speed and
  accuracy of object detection,'' \emph{arXiv preprint arXiv:2004.10934}, 2020.

\bibitem{wang2023yolov7}
C.-Y. Wang, A.~Bochkovskiy, and H.-Y.~M. Liao, ``Yolov7: Trainable
  bag-of-freebies sets new state-of-the-art for real-time object detectors,''
  \emph{arXiv preprint arXiv:2207.02696}, 2022.

\bibitem{jocher2023ultralytics}
G.~Jocher, A.~Chaurasia, and J.~Qiu, ``{Ultralytics YOLOv8},'' \emph{GitHub
  repository}, 2023.

\bibitem{yolo11_docs}
{Ultralytics}, ``{YOLOv11 Documentation},''
  \url{https://docs.ultralytics.com/models/yolo11/}, 2024.

\bibitem{kirillov2023segment}
A.~Kirillov, E.~Mintun, N.~Ravi, H.~Mao, C.~Rolland, L.~Gustafson, T.~Xiao,
  S.~Whitehead, A.~C. Berg, W.-Y. Lo \emph{et~al.}, ``Segment anything,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer
  Vision}, 2023, pp. 4015--4026.

\bibitem{radford2021learning}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark \emph{et~al.}, ``Learning transferable visual
  models from natural language supervision,'' in \emph{International Conference
  on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2021, pp.
  8748--8763.

\bibitem{buda2018systematic}
M.~Buda, A.~Maki, and M.~A. Mazurowski, ``A systematic study of the class
  imbalance problem in convolutional neural networks,'' \emph{Neural Networks},
  vol. 106, pp. 249--259, 2018.

\bibitem{wilson2017marginal}
A.~C. Wilson, R.~Roelofs, M.~Stern, N.~Srebro, and B.~Recht, ``The marginal
  value of adaptive gradient methods in machine learning,'' \emph{Advances in
  Neural Information Processing Systems}, vol.~30, 2017.

\bibitem{keskar2017improving}
N.~S. Keskar, D.~Mudigere, J.~Nocedal, M.~Smelyanskiy, and P.~T.~P. Tang, ``On
  large-batch training for deep learning: Generalization gap and sharp
  minima,'' \emph{arXiv preprint arXiv:1609.04836}, 2016.

\bibitem{kaggle_ppe}
{Kaggle Community}, ``{Construction Site Safety Image Dataset},''
  \url{https://www.kaggle.com/datasets/snehilsanyal/construction-site-safety-image-dataset-roboflow},
  2023, accessed: 2024-12-23.

\bibitem{zhang2017mixup}
H.~Zhang, M.~Cisse, Y.~N. Dauphin, and D.~Lopez-Paz, ``mixup: Beyond empirical
  risk minimization,'' in \emph{International Conference on Learning
  Representations}, 2018.

\bibitem{hinton2015distilling}
G.~Hinton, O.~Vinyals, and J.~Dean, ``Distilling the knowledge in a neural
  network,'' in \emph{NIPS Deep Learning and Representation Learning Workshop},
  2015.

\end{thebibliography}
